LINK_BOLETANDO="https://boletando.com/"

SENDER_EMAIL="youremail@gmail.com"
SENDER_EMAIL_PASSWORD="yourpassword"

RECEIVER_EMAIL="youremail@gmail.com"

SUBJECT_EMAIL="Promocao Boletando"

SHOULD_CHECK_NEW_PROMOTIONS="True"
SCHEDULER_TIME=60

GMAIL_SMPT_PORT=587
GMAIL_SMTP_HOST="smtp.gmail.com"